<h2>Listing Stats</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stat <- @stats do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: stat_path(@conn, :show, stat), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: stat_path(@conn, :edit, stat), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: stat_path(@conn, :delete, stat), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Stat", to: stat_path(@conn, :new) %></span>
